<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Parking Place</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to left, #3b82f6, #06b6d4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin-top: 10px;
            padding-top: 20px;
        }

        .form-container {
            max-width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 30px;
            font-weight: 600;
            color: #000;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 8px;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group input[type="file"] {
            padding: 0;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #3b82f6;
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
        }

        .form-group .radio-group {
            display: flex;
            justify-content: space-between;
        }

        .form-group .radio-group label {
            font-weight: normal;
        }

        button {
            width: 100%;
            background-color: #06b6d4;
            color: #fff;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3b82f6;
        }

        button:active,
        button:focus {
            background-color: #06b6d4;
        }

        button:disabled {
            background-color: #a0aec0;
            cursor: not-allowed;
        }

    </style>
</head>

<body class="py-20">
    
    <div class="form-container">
        <h1 class="text-center">Add Parking Place</h1>
        <form action="{% url 'add' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                {{ form.name.label_tag }}
                {{ form.name }}
            </div>
            <div class="flex space-x-2">
            <div class="form-group">
                {{ form.address.label_tag }}
                {{ form.address }}
            </div>
            <div class="form-group">
                {{ form.phone.label_tag }}
                {{ form.phone }}
            </div>
        </div>
            <div class="form-group">
                {{ form.condition.label_tag }}
                <div class="radio-group">
                    {{ form.condition }}
                </div>
            </div>
            <div class="form-group">
                {{ form.photo1.label_tag }}
                {{ form.photo1 }}
            </div>
            <div class="form-group">
                {{ form.photo2.label_tag }}
                {{ form.photo2 }}
            </div>
            <div class="form-group">
                {{ form.photo3.label_tag }}
                {{ form.photo3 }}
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
